<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
    <Appenders>

        <!-- The same logging format as other direct services -->
        <RollingFile name="myLog" fileName="myLog.log"
                     filePattern="myLog-%d{yyyy-MM-dd}.log.gz">
            <PatternLayout>
                <Pattern>%d{yyyy.MM.dd HH:mm:ss.SSS} [%t] %-5level - %X{apiKey} - %logger{36} - %msg%n
                </Pattern>
            </PatternLayout>
            <CronTriggeringPolicy schedule="0 0 0 * * ?"/>
        </RollingFile>
    </Appenders>
    <Loggers>
        <Root level="INFO">
            <AppenderRef ref="myLog"/>
        </Root>
    </Loggers>
</Configuration>